NEXT_PUBLIC_ROOT_DOMAIN=meupixel.com.br

NEXT_PUBLIC_SUPABASE_URL=https://api.meupixel.com.br
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcxMjQ5ODI4MCwiZXhwIjo0ODY4MTcxODgwLCJyb2xlIjoiYW5vbiJ9.1KUd9tlpOtRue5dxSGB0TvMilRlHnDKjGGvtHaduhEU

AUTH_GITHUB_ID=Iv1.38ec8b904efa0725
AUTH_GITHUB_SECRET=622c9b2c45374494a93c8354045724589ddf38f6
AUTH_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcxMjQ5ODI4MCwiZXhwIjo0ODY4MTcxODgwLCJyb2xlIjoiYW5vbiJ9.1KUd9tlpOtRue5dxSGB0TvMilRlHnDKjGGvtHaduhEU
